{
  "name": "sanspapier",
  "version": "0.0.0",
  "homepage": "https://github.com/salamalala/sans-papier",
  "authors": [
    "salamalala <hello@ninaregli.ch>"
  ],
  "description": "wp-theme for sanspapier bern",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bourbon": "~4.2.3",
    "neat": "~1.7.2",
    "jquery": "~2.1.4",
    "normalize.css": "~3.0.3",
    "picturefill": "~2.3.1"
  }
}
